// ------------------------------------------------------------
// Type defaults for compass' rhythm
// ------------------------------------------------------------

$base-font-size						: 16px; 				// Sets the browser default size. Shouldn't need to change this.
$base-line-height					: 4.4px;				// Baseline grid. Set to a sensible, small size.
$round-to-nearest-half-line			: false;  				// Round the line height to the nearest half line height. Off by default 



// ------------------------------------------------------------
// Functions for px to em conversions
// ------------------------------------------------------------

@function emify($target, $context) {
   @if $target == 0 { @return 0 }
   @return $target / $context + 0em;
}

// Make px to ems using base-font-size 
// echo as: font-size: em-font(#px);

@function em-font($target, $context: $base-font-size) {
   @return emify($target, $context);
}


// Make px to ems using base-line-height 
// echo as: font-size: em-base(#px);

@function em-base($target, $context: $base-line-height) {
   @return emify($target, $context);
}