<!doctype html>
<!--[if lt IE 9 ]> <html lang="en-GB" class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-GB" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1">

		<title>Sassaparilla: Fiennes Edition</title>
		<link href="assets/css/screen.min.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="assets/demo/demo.min.css" rel="stylesheet" type="text/css" media="all"/>		
		<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
		<!-- TODO: Download a custom build of modernizer to suit the project -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	</head>

	<body>

		
	<header class="global-header">
	<div class="row">
		<h1 class="global-logo colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid"><a href="index.html">Sassaparilla</a></h1>
		<nav class="global-header__navigation colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid">
			<ul>
				<li><a href="grid.html">Grid demo</a></li>
			</ul>
		</nav>
	</div>
</header>



		<div class="site-content">
			

<div class="grid-demo">

	<!-- No gutters -->
	<div class="row">
		<div class="colspan12-2 colspan8-4 colspan6-2 colspan2-2  as-grid">
			<div class="as-grid__module">
				1
			</div>
		</div>
		<div class="colspan12-2 colspan8-4 colspan6-2 colspan2-2  as-grid">
			<div class="as-grid__module">
				2
			</div>
		</div>
		<div class="colspan12-2 colspan8-2 colspan6-2 colspan2-2  as-grid">
			<div class="as-grid__module">
				3
			</div>
		</div>
		<div class="colspan12-2 colspan8-2 colspan6-2 colspan2-2  as-grid">
			<div class="as-grid__module">
				4
			</div>
		</div>
		<div class="colspan12-2 colspan8-2 colspan6-2 colspan2-2  as-grid">
			<div class="as-grid__module">
				5
			</div>
		</div>
		<div class="colspan12-2 colspan8-2 colspan6-2 colspan2-2  as-grid">
			<div class="as-grid__module">
				6
			</div>
		</div>
	</div>

	<!-- No gutters -->
	<div class="row">
		<div class="colspan12-3 colspan8-2 colspan6-3 colspan2-2  as-grid">
			<div class="as-grid__module">
				1
			</div>
		</div>
		<div class="colspan12-3 colspan8-2 colspan6-3 colspan2-2  as-grid">
			<div class="as-grid__module">
				2
			</div>
		</div>
		<div class="colspan12-4 colspan8-2 colspan6-3 colspan2-2  as-grid">
			<div class="as-grid__module">
				3
			</div>
		</div>
		<div class="colspan12-2 colspan8-2 colspan6-3 colspan2-2  as-grid">
			<div class="as-grid__module">
				4
			</div>
		</div>
	</div>

	<div class="row-parent">

		<div class="row">

			<!-- Gutters -->
			<div class="row__colspaced">
				<div class="colspan12-2 colspan8-4 colspan6-2 colspan2-2  as-grid with-gutter">
					<div class="as-grid__module">
						1
					</div>
				</div>
				<div class="colspan12-2 colspan8-4 colspan6-2 colspan2-2  as-grid with-gutter">
					<div class="as-grid__module">
						2
					</div>
				</div>
				<div class="colspan12-2 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module">
						3
					</div>
				</div>
				<div class="colspan12-2 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module">
						4
					</div>
				</div>
				<div class="colspan12-2 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module">
						5
					</div>
				</div>
				<div class="colspan12-2 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module">
						6
					</div>
				</div>
			</div>

			<!-- Gutters -->
			<div class="row__colspaced">
				<div class="colspan12-3 colspan8-2 colspan6-3 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module">
						1
					</div>
				</div>
				<div class="colspan12-3 colspan8-2 colspan6-3 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module with-gutter">
						2
					</div>
				</div>
				<div class="colspan12-4 colspan8-2 colspan6-4 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module">
						3
					</div>
				</div>
				<div class="colspan12-2 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module">
						4
					</div>
				</div>
			</div>

			<!-- Gutters -->
			<div class="row__colspaced">
				<div class="colspan12-1 colspan8-1 colspan6-1 colspan2-1  as-grid with-gutter">
					<div class="as-grid__module">
						1
					</div>
				</div>
				<div class="colspan12-1 colspan8-1 colspan6-1 colspan2-1  as-grid with-gutter">
					<div class="as-grid__module">
						2
					</div>
				</div>
				<div class="colspan12-1 colspan8-1 colspan6-1 colspan2-1 as-grid with-gutter">
					<div class="as-grid__module">
						3
					</div>
				</div>
				<div class="colspan12-1 colspan8-1 colspan6-1 colspan2-1 as-grid with-gutter">
					<div class="as-grid__module">
						4
					</div>
				</div>
				<div class="colspan12-1 colspan8-1 colspan6-1 colspan2-1 as-grid with-gutter">
					<div class="as-grid__module">
						5
					</div>
				</div>
				<div class="colspan12-1 colspan8-1 colspan6-1 colspan2-1 as-grid with-gutter">
					<div class="as-grid__module">
						6
					</div>
				</div>
				<div class="colspan12-1 colspan8-1 colspan6-1 colspan2-1  as-grid with-gutter">
					<div class="as-grid__module">
						7
					</div>
				</div>
				<div class="colspan12-1 colspan8-1 colspan6-1 colspan2-1  as-grid with-gutter">
					<div class="as-grid__module">
						8
					</div>
				</div>
				<div class="colspan12-1 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter">
					<div class="as-grid__module">
						9
					</div>
				</div>
				<div class="colspan12-1 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter">
					<div class="as-grid__module">
						10
					</div>
				</div>
				<div class="colspan12-1 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter">
					<div class="as-grid__module">
						11
					</div>
				</div>
				<div class="colspan12-1 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter">
					<div class="as-grid__module">
						12
					</div>
				</div>

			</div>

			<!-- Pushes -->
			<div class="row__colspaced">
				<div class="colspan12-3 push12-6 colspan6-2 push6-2 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module with-gutter">
						1
					</div>
				</div>
				<div class="colspan12-3 colspan6-2 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module">
						2
					</div>
				</div>
			</div>

			<!-- Pulls -->
			<div class="row__colspaced">
				<div class="colspan12-3 colspan6-2 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module with-gutter">
						1
					</div>
				</div>
				<div class="colspan12-3 pull12-6 colspan6-2 pull6-2 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module">
						2
					</div>
				</div>
			</div>

			<!-- Spaced -->
			<div class="row__colspaced">
				<div class="colspan12-8 colspan6-4 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module with-gutter">
						1
					</div>
				</div>
				<div class="colspan12-3 push12-1 colspan6-1 push6-1 colspan2-2 as-grid with-gutter">
					<div class="as-grid__module">
						2
					</div>
				</div>
			</div>

		</div>

	</div>

</div>


		</div>	

		
	<footer class="global-footer is-typeset">
	<div class="row-parent">
		<div class="row">
			<section class="row__colspaced">
				<div class="colspan12-8 colspan8-5 colspan6-4 colspan2-2 as-grid with-gutter">
					<h3>Made by makers like you</h3>
					<p>We are <a href="http://fffunction.co">fffunction</a>, and we use sassaparilla in our everyday work. We thought you might like it too. If you do, let us know how you&rsquo;re getting on and feel free to ask us questions.</p>
				</div>
				<div class="colspan12-3 push12-1 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter">
					<span class="fff-svg"></span>
				</div>
			</section>
		</div>
	</div>

	<div class="row-parent">
		<div class="row">
			<section class="row__colspaced">
				<div class="colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter">
					<div class="col__module">
						<h4>About us</h4>
						<p>fffunction is a design agency, based in Bristol and Cornwall, UK. We&rsquo;ve made stuff for FictiveKin, Roland UK and Squarespace amongst others. We live <a href="http://fffunction.co">here</a>.</p>
					</div>
				</div>
				<div class="colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter">
					<div class="col__module">
						<h4>Keep updated</h4>
						<p>Please give us a follow on twitter <a href="http://twitter.com/fff_sass"> where we&rsquo;ll happily answer your questions</a></p>
					</div>
				</div>
				<div class="colspan12-4 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter">
					<div class="col__module">
						<h4>Get social</h4>
						<ul>
							<li><a rel="external" href="https://twitter.com/fffunction">Twitter</a></li>
							<li><a rel="external" href="https://www.facebook.com/fffunction">Facebook</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="row">
		<div class="colspan2-2">
			<p class="legal">Copyright &copy; 2014. All rights reserved unless stated. Designed &amp; built with love, tea and biscuits. Set in Open Sans. Registered in the UK, company number 07905780, VAT number 130365154. Tremough Innovation Centre, Penryn, TR10 9TA, United Kingdom. Sassaparilla by fffunction is licensed under a <a rel="license" href="http://opensource.org/licenses/MIT">The MIT License (MIT)</a>.</p>
		</div>
	</div>
</footer>

	

		<!-- TODO: Select version of jquery and link to CDN -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="assets/js/script.min.js"></script>

	</body>

</html>