<!doctype html>
<!--[if lt IE 9 ]> <html lang="en-GB" class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-GB" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1">

		<title>Sassaparilla: Fiennes Edition</title>
		<link href="assets/css/screen.min.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="assets/demo/demo.min.css" rel="stylesheet" type="text/css" media="all"/>		
		<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
		<!-- TODO: Download a custom build of modernizer to suit the project -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	</head>

	<body>

		

		<div class="site-content">
			

<div class="is-typeset intro">

	<div class="row">

		<h1>Sassaparilla</h1>
		<h2>by <a href="http://fffunction.co">fffunction</a></h2>
		<h5>v 2.0</h5>
		<p><a href="demo.html">View demo</a></p>

	</div>

</div>


		</div>	

			

		<!-- TODO: Select version of jquery and link to CDN -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="assets/js/script.min.js"></script>

	</body>

</html>