// ------------------------------------------------------------
// Global typography
// ------------------------------------------------------------


// ------------------------------------------------------------
// Fonts
// ------------------------------------------------------------

.font-body 					{  font-family: 'Open Sans', sans-serif, sans-serif; }
.font-var 					{  font-family: Georgia, serif; }


// ------------------------------------------------------------
// Core typography
// ------------------------------------------------------------

p, span, cite, ol, ul, pre, label, input, textarea 	{ @include adjust-font-size-to($para); }
ul 													{ @include nobullet; } 						
ol 													{ @include nobullet; }	
li 													{ line-height: inherit; }					
strong, b 											{ font-weight: 700; }
em, i, q 											{ font-style: italic; }
